# code_pub_starting_android

./: README.md
BakeAndroid/: build.gradle
BakeAndroid/app/: build.gradle  proguard-rules.pro
BakeAndroid/app/src/androidTest/java/de/codepub/bakeandroid/: ExampleInstrumentedTest.java
BakeAndroid/app/src/main/: AndroidManifest.xml
BakeAndroid/app/src/main/java/de/codepub/bakeandroid/: MainActivity.java  MyApplication.java
BakeAndroid/app/src/main/java/de/codepub/bakeandroid/binding/: BindingAdapters.java  BindingAdapters.java.orig
BakeAndroid/app/src/main/java/de/codepub/bakeandroid/data/: ApiClient.java  RecipeTask.java  RecipeTaskRetrofit.java
BakeAndroid/app/src/main/java/de/codepub/bakeandroid/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ScreenModule.java
BakeAndroid/app/src/main/java/de/codepub/bakeandroid/items/: Ingredient.java  Recipe.java
BakeAndroid/app/src/main/java/de/codepub/bakeandroid/ui/recipedetail/: RecipeDetailActivity.java  RecipeDetailViewModel.java
BakeAndroid/app/src/main/java/de/codepub/bakeandroid/ui/recipelist/: RecipeAdapter.java  RecipeListActivity.java  RecipeListViewModel.java
BakeAndroid/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  recipe_item.xml
BakeAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BakeAndroid/app/src/test/java/de/codepub/bakeandroid/: ExampleUnitTest.java
BakeAndroid/gradle/wrapper/: gradle-wrapper.properties
