// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '27.0.0'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '1.10.19'
    retrofitVersion = '2.2.0'
    daggerVersion = '2.11'
    loggingInterceptorVersion = '3.7.0'
    picassoVersion = '2.5.2'
    timberVersion = '4.5.1'
}
